<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UserMainController">
    <children>
        <ToolBar layoutX="-1.0" layoutY="44.0" prefHeight="40.0" prefWidth="800.0">
            <items>
                <Button fx:id="profileButton" mnemonicParsing="false" text="Profile" />
                <Button mnemonicParsing="false" onMouseClicked="#bookARoomOnMouseClicked" text="Book a Room" />
                <Button mnemonicParsing="false" onMouseClicked="#manageBookingOnMouseClicked" text="Manage Booking" />
                <Button mnemonicParsing="false" onMouseClicked="#bookingHistoryOnMouseClicked" text="Booking History" />
            </items>
            <stylesheets>
                <URL value="@../resources/style.css" />
            </stylesheets>
        </ToolBar>
        <ImageView id="exitButton" fx:id="logOutButton" fitHeight="29.75" fitWidth="34.0" layoutX="752.0" layoutY="9.0" onMouseClicked="#logOutMouseClicked" opacity="0.75" pickOnBounds="true" preserveRatio="true" styleClass="button">
            <effect>
                <DropShadow color="WHITE" spread="0.5" />
            </effect>
            <image>
                <Image preserveRatio="false" smooth="false" url="@../resources/logout.png" />
            </image>
        </ImageView>
        <Label alignment="CENTER" graphicTextGap="5.0" layoutX="21.0" layoutY="14.0" text="U s e r   C o n t r o l  P a n e l" underline="true">
            <effect>
                <DropShadow color="#51aa00" spread="0.7" />
            </effect>
            <font>
                <Font name="Times New Roman Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="userLoggedInDetailsLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="320.0" layoutY="16.0" mouseTransparent="true" prefWidth="415.0" textAlignment="RIGHT">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Label>
        <Label id="statusLabel" fx:id="statusLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="543.0" prefHeight="52.0" prefWidth="617.0" textAlignment="CENTER" textFill="$x2" textOverrun="CLIP" wrapText="true">
            <effect>
                <DropShadow color="WHITE" spread="0.9" />
            </effect>
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <TabPane layoutX="-1.0" layoutY="84.0" prefHeight="451.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Your profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="278.0" layoutY="363.0" mnemonicParsing="false" onKeyPressed="#changeEmailEnterPressed" onMouseClicked="#changeEmailMouseClicked" opacity="0.75" prefHeight="19.0" prefWidth="300.0" text="C H A N G E     E M A I L" textAlignment="CENTER" underline="true" wrapText="true">
                                    <effect>
                                        <DropShadow spread="0.7">
                                            <color>
                                                <Color blue="0.000" green="0.667" red="0.318" fx:id="x3" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                    <font>
                                        <Font name="System Bold" size="14.0" fx:id="x4" />
                                    </font>
                                </Button>
                                <Label alignment="CENTER" graphicTextGap="5.0" layoutX="234.0" layoutY="61.0" text="Your user ID:" underline="true">
                                    <effect>
                                        <DropShadow color="#51aa00" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" graphicTextGap="5.0" layoutX="247.0" layoutY="112.0" text="Your name:" underline="true">
                                    <effect>
                                        <DropShadow color="#51aa00" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" graphicTextGap="5.0" layoutX="247.0" layoutY="170.0" text="Your email:" underline="true">
                                    <effect>
                                        <DropShadow color="#51aa00" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" graphicTextGap="5.0" layoutX="236.0" layoutY="232.0" text="Your mobile:" underline="true">
                                    <effect>
                                        <DropShadow color="#51aa00" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" graphicTextGap="5.0" layoutX="253.0" layoutY="293.0" text="Your role:" underline="true">
                                    <effect>
                                        <DropShadow color="#51aa00" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Times New Roman Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="userIDLabel" alignment="CENTER" graphicTextGap="5.0" layoutX="373.0" layoutY="61.0">
                                    <effect>
                                        <DropShadow color="#ffffff" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Arial bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="fullNameLabel" alignment="CENTER" graphicTextGap="5.0" layoutX="373.0" layoutY="112.0" underline="true">
                                    <effect>
                                        <DropShadow color="#ffffff" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="emailLabel" alignment="CENTER" graphicTextGap="5.0" layoutX="375.0" layoutY="170.0" underline="true">
                                    <effect>
                                        <DropShadow color="#ffffff" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="mobileLabel" alignment="CENTER" graphicTextGap="5.0" layoutX="375.0" layoutY="232.0" underline="true">
                                    <effect>
                                        <DropShadow color="#ffffff" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="roleLabel" alignment="CENTER" graphicTextGap="5.0" layoutX="373.0" layoutY="293.0" underline="true">
                                    <effect>
                                        <DropShadow color="#ffffff" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Password change">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <PasswordField id="userName" fx:id="oldPasswordTextField" layoutX="257.0" layoutY="65.0" onKeyReleased="#oldPasswordKeyReleased" opacity="0.6" prefHeight="30.0" prefWidth="300.0" promptText="Type your old password">
                                    <effect>
                                        <DropShadow spread="0.7">
                                            <color>
                                                <Color blue="0.000" green="0.800" red="0.000" fx:id="x21" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </PasswordField>
                                <Button blendMode="SRC_ATOP" contentDisplay="CENTER" layoutX="257.0" layoutY="275.0" mnemonicParsing="false" onKeyPressed="#resetPasswordEnterPressed" onMouseClicked="#resetPasswordMouseClicked" opacity="0.75" prefHeight="44.0" prefWidth="300.0" text="R E S E T     P A S S W O R D" textAlignment="CENTER" underline="true" wrapText="true">
                                    <effect>
                                        <DropShadow color="$x3" spread="0.7" />
                                    </effect>
                                    <font>
                                        <Font name="System Bold" size="20.0" fx:id="x41" />
                                    </font>
                                </Button>
                                <PasswordField id="userName" fx:id="newPasswordTextField" layoutX="257.0" layoutY="123.0" onKeyReleased="#newPasswordKeyReleased" opacity="0.6" prefHeight="30.0" prefWidth="300.0" promptText="Type a new password (min 6 character)">
                                    <effect>
                                        <DropShadow spread="0.7">
                                            <color>
                                                <Color blue="0.000" green="0.000" red="0.800" fx:id="x211" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </PasswordField>
                                <PasswordField id="userName" fx:id="newPasswordAgainTextField" layoutX="257.0" layoutY="183.0" onKeyReleased="#newPasswordAgainKeyReleased" opacity="0.6" prefHeight="30.0" prefWidth="300.0" promptText="Type new password again (min 6 character)">
                                    <effect>
                                        <DropShadow spread="0.7">
                                            <color>
                                                <Color blue="0.000" green="0.000" red="0.800" fx:id="x2111" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </PasswordField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@../resources/style.css" />
    </stylesheets>
</AnchorPane>
