<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group4U_booking.jnlp">
  <information>
    <title>Group4U_booking</title>
    <vendor>Medis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group4U_booking.jar" size="616052" download="eager" />
    <jar href="lib/commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib/commons-validator-1.5.1.jar" size="178967" download="eager" />
    <jar href="lib/mail.jar" size="507849" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.25-bin.jar" size="848401" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Group4U_booking" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="group4u_booking.Main"  name="Group4U_booking" />
  <update check="always"/>
</jnlp>
